# Energia-Solar

./: .gitignore  .json
src/SolarEnergy/: Program.cs  SolarEnergy.csproj  appsettings.json
src/SolarEnergy/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  CompanyCostsController.cs  CompanyParametersController.cs  HomeController.cs  LeadsController.cs  ProfileController.cs  QuoteController.cs  ReportsController.cs  SchedulingController.cs  SimulationController.cs
src/SolarEnergy/Data/: ApplicationDbContext.cs
src/SolarEnergy/Extensions/: EnumExtensions.cs
src/SolarEnergy/Migrations/: 20241107000000_AddCompanyResponseMessageToQuote.cs  20251103112713_AddCompanyReviews.Designer.cs  20251103112713_AddCompanyReviews.cs  20251103121522_AddServiceTypeToUser.Designer.cs  20251103121522_AddServiceTypeToUser.cs  20251103123003_AddOrcamentoAndProposta.Designer.cs  20251103123003_AddOrcamentoAndProposta.cs  20251103123605_RenameQuoteAndProposalTables.Designer.cs  20251103123605_RenameQuoteAndProposalTables.cs  20251103124449_ChangeMonthlyConsumptionToInt.Designer.cs  20251103124449_ChangeMonthlyConsumptionToInt.cs  20251106235346_EnsureProposalsTableExists.Designer.cs  20251106235346_EnsureProposalsTableExists.cs  20251106235516_ForceCreateProposalsTable.Designer.cs  20251106235516_ForceCreateProposalsTable.cs  20251107010740_UpdateModel.Designer.cs  20251107010740_UpdateModel.cs  20251107235900_AddCompanyParameters.Designer.cs  20251107235900_AddCompanyParameters.cs  20251108090000_AddCompanyCostProfiles.Designer.cs  20251108090000_AddCompanyCostProfiles.cs  20251108150425_AddQuoteMessagesTable.Designer.cs  20251108150425_AddQuoteMessagesTable.cs  20251108152009_FixQuoteMessageConfiguration.Designer.cs  20251108152009_FixQuoteMessageConfiguration.cs  20251108160009_AddLeadSystem.Designer.cs  20251108160009_AddLeadSystem.cs  20251109120000_Add_TechnicalVisit.Designer.cs  20251109120000_Add_TechnicalVisit.cs  20251113214216_attMigrations.Designer.cs  20251113214216_attMigrations.cs  20251115090000_AddCompanyParameters.cs  20251116194808_AddCompanyParametersBusinessFields.Designer.cs  20251116194808_AddCompanyParametersBusinessFields.cs  20251116225823_DropAnnualMaintenanceColumn.Designer.cs  20251116225823_DropAnnualMaintenanceColumn.cs  20251116230230_DropInstallationDiscountColumn.Designer.cs  20251116230230_DropInstallationDiscountColumn.cs  20251116231549_CleanOldCompanyParameterColumns.Designer.cs  20251116231549_CleanOldCompanyParameterColumns.cs  (+9 more)
src/SolarEnergy/Models/: ApplicationUser.cs  CompanyCostItem.cs  CompanyCostProfile.cs  CompanyParameters.cs  CompanyReview.cs  CompanySystemSizeCost.cs  LeadSystem.cs  LoginViewModel.cs  Proposal.cs  Quote.cs  QuoteMessage.cs  RegisterViewModel.cs  TechnicalVisit.cs
src/SolarEnergy/Services/: CompanyCostService.cs  CompanyParametersService.cs  CompanySimulationMapper.cs  CompanySimulationService.cs  EnergySimulationService.cs  ExportService.cs  ICompanyCostService.cs  ICompanyParametersService.cs  ICompanySimulationMapper.cs  ICompanySimulationService.cs  ISimulationExportService.cs  ISimulationService.cs  IUserSimulationMapper.cs  IUserSimulationService.cs  LeadService.cs  RazorViewRenderer.cs  ReportService.cs  SimpleExportService.cs  SimulationExportService.cs  UserSimulationMapper.cs  UserSimulationService.cs
src/SolarEnergy/ViewModels/: AdminViewModels.cs  ChatViewModel.cs  ClientDashboardViewModel.cs  CompanyCostViewModels.cs  CompanyDetailsViewModel.cs  CompanyEvaluationsViewModel.cs  CompanyLeadsViewModel.cs  CompanyParametersInputModel.cs  CompanyParametersViewModel.cs  CompanyProfileViewModel.cs  CompanySearchViewModel.cs  CompanySimulationViewModels.cs  LeadSystemViewModel.cs  MonthlyReportViewModel.cs  QuoteViewModel.cs  ScheduleVisitViewModel.cs  (+6 more)
(+97 files in other folders)
